---
layout: default
---

<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h2>Success stories</h2>
        <p>Rescued kittens & TNR</p>
    </header>

    <div class="container">
        <h2>Kittens</h2>

        <div class="row">
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/zizi.jpg" alt="" /></a>
                    <h3>Zizi</h3>
                    <p>Zizi found a home in my neighborhood where she was rescued. She has a wonderful family and a cat sister named Kiki.</p>
                </section>
            </div>
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/maggie.jpg" alt="" /></a>
                    <h3>Maggie</h3>
                    <p>Maggie is a petite and special girl. She loves snuggling, purring, and being held.</p>
                </section>
            </div>
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/loki.jpg" alt="" /></a>
                    <h3>Loki</h3>
                    <p>Loki is a stocky little guy and has the cutest expression. He loves to play with Manny and take care of his little sister.</p>
                </section>
            </div>
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/manny.jpg" alt="" /></a>
                    <h3>Manny</h3>
                    <p>Manny is quickly becoming a snuggle monkey. He likes sitting in laps and exploring new territories and heights.</p>
                </section>
            </div>
        </div>

        <hr class="major" />

        <h2>Adults</h2>

        <div class="row">
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/willow.jpg" alt="" /></a>
                    <h3>Willow</h3>
                </section>
            </div>
            <div class="6u">
                <section class="special">
                    <a class="image fit"><img src="{{ site.baseurl }}/images/toby.jpg" alt="" /></a>
                    <h3>Toby</h3>
                </section>
            </div>
        </div>

    </div>
</section>